<Page
    x:Class="UwpPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flipView" HorizontalAlignment="Left" BorderBrush="Azure" BorderThickness="3"
                  RelativePanel.AlignTopWithPanel="True" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <VariableSizedWrapGrid Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff1</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff2</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff3</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff4</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff5</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FF0FF704">cooler stuff6</TextBlock>
                        </VariableSizedWrapGrid>
                        <Image Source="{Binding}" />
                        <VariableSizedWrapGrid Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
                            <TextBlock Text="stuff" Width="auto" Foreground="#FFF113D3">other stuff1</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FFF113D3">other stuff2</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FFF113D3">other stuff3</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FFF113D3">other stuff4</TextBlock>
                            <TextBlock Text="stuff" Width="auto" Foreground="#FFF113D3">other stuff5</TextBlock>
                            <TextBlock Text="stuff" Width="auto">other stuff6</TextBlock>
                        </VariableSizedWrapGrid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </RelativePanel>
</Page>
